is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoExoApi
build_property.RootNamespace = ProjetoExoApi
build_property.ProjectDir = C:\Users\paulo\Desktop\SENAI\cod back end\UC11\Atividade online 2\ProjetoExoApi\ProjetoExoApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paulo\Desktop\SENAI\cod back end\UC11\Atividade online 2\ProjetoExoApi\ProjetoExoApi
build_property._RazorSourceGeneratorDebug = 
